# blogger_asp.net

./: .gitignore  Blogger.sln  Database_structure.sql  README.md  blogger_db.sql  docker-compose.yml
Blogger/: Blogger.csproj  Program.cs  README.md  appsettings.json
Blogger/Areas/Auth/Controllers/: AccountController.cs
Blogger/Areas/Auth/Views/Account/: SignIn.cshtml  SignUp.cshtml
Blogger/Areas/Auth/Views/Shared/: _Layout.cshtml
Blogger/Areas/BlogController.cs/Data/: BloggerContext.cs
Blogger/Areas/Home/Controllers/: HomeController.cs
Blogger/Areas/Home/Views/Home/: Index.cshtml
Blogger/Areas/Home/Views/Shared/: _Layout.cshtml
Blogger/Areas/Posts/Controller/: PostsController.cs
Blogger/Areas/Posts/Views/: _ViewImports.cshtml
Blogger/Areas/Posts/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blogger/Areas/Posts/Views/Shared/: Error.cshtml  _Layout.cshtml
Blogger/Controllers/: HomeController.cs
Blogger/Properties/: launchSettings.json
Blogger/Views/: _ViewImports.cshtml
Blogger/wwwroot/css/: auth.css  site.css
Blogger/wwwroot/css/Posts/: CreatePost.css  Post.css
Blogger/wwwroot/js/: signup.js
EFCore/: ApplicationDbContext.cs  BloggerDbContext.cs  Class1.cs  EFCore.csproj
Helpers/: Helpers.csproj
Helpers/Constants/: DBProcedures.cs  Messages.cs  Status.cs
Helpers/Helper/: CommonDbOperations.cs  StringHelper.cs
Helpers/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  WriteLog.cs
Helpers/UserValidation/: ValidationService.cs
Helpers/ViewModels/: PaginationVM.cs  PostVM.cs  SignInVM.cs  SignUpVM.cs
Models/: Post.cs  PostComment.cs  User.cs
